/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #f4f1ed; /* browinish-white */
  color: #cbb59b; /* light brown text */
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}
/* Background image */
.bg-image {
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit:cover;
  opacity: 1;
}

/* Logo top-left */
.main-logo {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 140px;
}

/* Navigation bar */
.navbar {
  position: absolute;
  top: 35px;
  right: 100px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

.navbar a {
  text-decoration: none;
  color: #efe9e7;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border 0.3s ease;
}

.navbar a:hover {
  border-bottom: 2px solid #cbb59b;
}

.hero-content {
  position: absolute;
  top :150px;
  left :350px;
  text-align: center;
  padding: 0px 20px; 
}

.hero-content h1 {
  color: #ffffff; /* dark brown heading */
  font-size: 72px;
  letter-spacing: 9px;
  margin-bottom: 20px;
  /* background-color: #7d776f91; */
  border-radius: 7px;
}

/* Offer Section */
.offer-section {
  background-color: #fdfaf9; /* light brown */
  text-align: center;
  padding: 60px 20px;
}

.offer-section h2 {
  color: #4e342e; /* dark brown heading */
  font-size: 38px;
  margin-bottom: 30px;
}

.offer-description {
  font-size: 20px;
  color: #4e342e; /* dark brown */
  margin-bottom: 40px;
  line-height: 1.6;
}



/* Grid layout */
.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.offer-item {
  background-color: transparent;
  padding: 15px;
  transition: transform 0.3s ease;
}

.offer-item img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 20px;
}

.offer-item h3 {
  color: #5d4037;
  font-size: 20px;
  margin-bottom: 10px;
}

.offer-item p {
  color: #6d4c41;
  font-size: 15px;
  line-height: 1.3;
}

/* Hover effect */
.offer-item:hover {
  transform: translateY(-5px);
}

/* grid section */

.info-grid-section {
  width: 100%;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  width: 100%;
}

.info-box {
  width: 100%;
  height: 300px;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.text-box {
  background-color: #ede6cf; /* Brown */
  color: #8b6b09;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.text-box h3 {
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.text-box p {
  font-size: 1rem;
  margin: 0;
}

/* Image Gallery */
.image-gallery-section {
  background-color: #fff;
  padding: 40px;
  margin: 0;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  width: 100%;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* footer */

.site-footer {
  background: url('../images/footer-top-img-1.jpg') no-repeat center center/cover;
  padding: 60px 30px 30px;
  color: #fff8e1;
  font-family: 'Playfair Display', serif;
}

.footer-content {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-logo {
  width: 170px;
  margin-bottom: 20px;
}

.footer-about p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #e0cba3;
}

.footer-address h3 {
  font-size: 24px;
  margin-top: 25px;
  color: #f5e6c4;
}

.footer-address p {
  font-size: 15px;

  color: #d8c6a5;
  margin-top: 9px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  margin-top: 40px;
}

.footer-bottom p {
  font-size: 13px;
  color: #e0cba3;
}

/* Social Icons Styling */
.social-icons a {
  color: #f5e6c4;
  margin-left: 15px;
  font-size: 20px;
  transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
  color: #fff;
  transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    gap: 10px;
    background: rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 5px;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .shop-button {
    padding: 8px 16px;
  }

  .contact-content {
    flex-direction: column;
    text-align: center;
  }

  .contact-button {
    text-align: center;
    margin-top: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    margin-top: 10px;
  }
}